APP_NAME=Luma
APP_ENV=local
APP_KEY=base64:CdkMd3++REqFsNXBTUsPp1yqKIUBFW6CDss2UY7ODLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SANCTUM_STATEFUL_DOMAINS=luma-laravel.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtyoke_db
DB_USERNAME=mtyoke_user
DB_PASSWORD=Richie020908

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_AUTH_LOGIN_PATH=/login
MIX_AUTH_REGISTER_PATH=/register
MIX_AUTH_LOGOUT_PATH=/logout
MIX_AUTH_FORGOT_PASSWORD_PATH=/forgot-password
MIX_AUTH_SANCTUM_CSRF_COOKIE_PATH=/sanctum/csrf-cookie
MIX_AUTH_USER_PATH=/api/user
